{
  "name": "gcsl",
  "displayName": "gcsim Language Support",
  "description": "Syntax highlighting, snippets, and language server support for gcsim config files (gcsl)",
  "version": "0.1.0",
  "publisher": "gcsim",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:gcsim"
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/genshinsim/gcsim.git"
  },
  "bugs": {
    "url": "https://github.com/genshinsim/gcsim/issues"
  },
  "homepage": "https://gcsim.app",
  "scripts": {
    "vscode:prepublish": "go run ../../cmd/gcslgen"
  },
  "contributes": {
    "languages": [
      {
        "id": "gcsim",
        "aliases": [
          "gcsim",
          "gcsl"
        ],
        "extensions": [
          ".gcsim",
          ".gcsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gcsim",
        "scopeName": "source.gcsim",
        "path": "./syntaxes/gcsl.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "gcsim",
        "path": "./snippets/gcsl.json"
      }
    ],
    "configuration": {
      "title": "gcsls",
      "properties": {
        "gcsls.path": {
          "type": "string",
          "default": "gcsls",
          "description": "Path to the gcsls language server binary. Default: look up on PATH."
        }
      }
    }
  }
}
